#Basic Settings
server.port=9090

#DB Connection
spring.datasource.url=jdbc:h2:mem:rescaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.databse-platform=org.hibernate.dialect.h2Dialect

#Enable H2 Console
spring.h2.console.enabled=true

# H2 Console URL
spring.h2.console.path=/h2

spring.datasource.initialization-mode=always

spring.h2.console.settings.web-allow-others=true